<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My homework-6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/reset.css" />
</head>
<body>
	<header class="header">
		<div class="logo">
			<div class="logo-block">
				<a class="logo-link" href="#">
					<svg width="53" height="47">
						<image class="logo-img" href="img/logo.svg" height="100%" width="100%"
							preserveAspectRatio="xMidYMid slice" />
					</svg>
				</a>
				<a class="logo-link-orange" href="#">
					<svg width="53" height="47">
						<image class="logo-img-orange" href="img/logo-orange.png" height="100%" width="100%"
							preserveAspectRatio="xMidYMid slice" />
					</svg>
				</a>
			</div>
			<div class="logo-name">
				<a class="top-name" href="#">Milan</a>
				<a class="bottom-name" href="#">Holidays</a>
			</div>
		</div>
		<div class="header-contacts">
			<a class="email" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
			<a class="phone" href="tel:+38 044 234 45 34">+38 044 234 45 34</a>
		</div>
	</header>
	<div class="test">hello</div>
	<div class="test">world</div>
	<div class="test">)))))</div>
	<main class="content">
		<div class="block-img-links">
			<a class="links" href="#">
				<div class="activity-container">
					<img class="pics picture-1" src="img/img.png" alt="Shopping Tours" />
					<div class="activity-container-cta">
						<span>from</span>
						<div class="activity-container-cta-footer">
							<span>€50</span>
							<div class="inside-activity-container-cta-footer">
								<span>view details</span>
								<img class="vector" src="img/vector.png" alt="vector">
							</div>
						</div>
					</div>
				</div>
				<a class="links-name" href="#">shopping tours</a>
			</a>
		</div>
		<div class="block-img-links">
			<a class="links" href="#">
				<div class="activity-container">
					<img class="pics picture-2" src="img/img_1.png" alt="Sightseeing Tours">
					<div class="activity-container-cta">
						<span>from</span>
						<div class="activity-container-cta-footer">
							<span>€50</span>
							<div>
								<span>view details</span>
								<img class="vector" src="img/vector.png" alt="vector">
							</div>
						</div>
					</div>
				</div>
				<a class="links-name" href="#">sightseeing tours</a>
			</a>
		</div>
		<div class="block-img-links">
			<a class="links" href="#">
				<div class="activity-container">
					<img class="pics picture-3" src="img/img_2.png" alt="Food Tours">
					<div class="activity-container-cta">
						<span>from</span>
						<div class="activity-container-cta-footer">
							<span>€50</span>
							<div>
								<span>view details</span>
								<img class="vector" src="img/vector.png" alt="vector">
							</div>
						</div>
					</div>
				</div>
				<a class="links-name" href="#">food tours</a>
			</a>
		</div>
		<div class="block-img-links">
			<a class="links" href="#">
				<div class="activity-container">
					<img class="pics picture-4" src="img/img_3.png" alt="Bars & Nightlife">
					<div class="activity-container-cta">
						<span>from</span>
						<div class="activity-container-cta-footer">
							<span>€50</span>
							<div>
								<span>view details</span>
								<img class="vector" src="img/vector.png" alt="vector">
							</div>
						</div>
					</div>
				</div>
				<a class="links-name" href="#">bars & nightlife</a>
			</a>
		</div>
		<div class="block-img-links">
			<a class="links" href="#">
				<div class="activity-container">
					<img class="pics picture-5" src="img/img_4.png" alt="Art & Architecture">
					<div class="activity-container-cta">
						<span>from</span>
						<div class="activity-container-cta-footer">
							<span>€50</span>
							<div>
								<span>view details</span>
								<img class="vector" src="img/vector.png" alt="vector">
							</div>
						</div>
					</div>
				</div>
				<a class="links-name" href="#">art & architecture</a>
			</a>
		</div>
		<div class="block-img-links">
			<a class="links" href="#">
				<div class="activity-container">
					<img class="pics picture-6" src="img/img_5.png" alt="Walking Tours">
					<div class="activity-container-cta">
						<span>from</span>
						<div class="activity-container-cta-footer">
							<span>€50</span>
							<div>
								<span>view details</span>
								<img class="vector" src="img/vector.png" alt="vector">
							</div>
						</div>
					</div>
				</div>
				<a class="links-name" href="#">walking tours</a>
			</a>
		</div>
	</main>
	<footer class="footer">
		<p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</footer>
</body>
</html>
